<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-Ee-5nb">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="SnJ-Sl-Gwr" customClass="PostCell" customModule="myhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="SnJ-Sl-Gwr" id="WGC-F7-k6g">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-ij-KG5">
                                                    <rect key="frame" x="6" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="GCH-jd-TdY"/>
                                                        <constraint firstAttribute="height" constant="35" id="Jqz-F0-KTc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Music Yo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-kF-eV7">
                                                    <rect key="frame" x="49" y="4" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bym-L7-xJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I'm afraig your music is just too goddamn loud. We're gonna have to pass on you for the dance." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-0y-STK">
                                                    <rect key="frame" x="49" y="22" width="286" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="78I-eQ-JkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9ay-kF-eV7" firstAttribute="top" secondItem="WGC-F7-k6g" secondAttribute="top" constant="4" id="BIC-Go-rge"/>
                                                <constraint firstItem="EMu-ij-KG5" firstAttribute="top" secondItem="WGC-F7-k6g" secondAttribute="top" id="HN3-rD-vHp"/>
                                                <constraint firstAttribute="bottom" secondItem="EMu-ij-KG5" secondAttribute="bottom" id="NWh-1x-Vej"/>
                                                <constraint firstItem="zNQ-0y-STK" firstAttribute="leading" secondItem="EMu-ij-KG5" secondAttribute="trailing" constant="8" id="W7d-Cz-QLs"/>
                                                <constraint firstAttribute="trailing" secondItem="zNQ-0y-STK" secondAttribute="trailing" constant="8" id="W9r-Hw-P9J"/>
                                                <constraint firstItem="EMu-ij-KG5" firstAttribute="leading" secondItem="WGC-F7-k6g" secondAttribute="leading" id="c2l-zI-Gct"/>
                                                <constraint firstAttribute="trailing" secondItem="9ay-kF-eV7" secondAttribute="trailing" constant="8" id="rmO-Du-njb"/>
                                                <constraint firstItem="zNQ-0y-STK" firstAttribute="top" secondItem="WGC-F7-k6g" secondAttribute="top" constant="22" id="tZJ-XZ-dNy"/>
                                                <constraint firstItem="9ay-kF-eV7" firstAttribute="leading" secondItem="EMu-ij-KG5" secondAttribute="trailing" constant="8" id="yBe-ju-omD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="zNQ-0y-STK" id="O9M-WF-pJn"/>
                                            <outlet property="postImg" destination="EMu-ij-KG5" id="Yqd-8b-VxK"/>
                                            <outlet property="titleLbl" destination="9ay-kF-eV7" id="lR4-z1-12p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-uS-74Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-HM-B41">
                                        <rect key="frame" x="130" y="15" width="114" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="WNW-0N-4A8"/>
                                            <constraint firstAttribute="height" constant="35" id="bc9-f2-MmZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-p8-jo1">
                                        <rect key="frame" x="315" y="20" width="37" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9Sa-fd-VKG"/>
                                            <constraint firstAttribute="width" constant="37" id="fLN-t2-W9Q"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="f4c-MN-xoC" kind="show" identifier="AddPostVC" id="yfi-vM-edV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVd-p8-jo1" secondAttribute="trailing" constant="23" id="F35-TF-TWP"/>
                                    <constraint firstAttribute="height" constant="64" id="a1f-0k-Cpt"/>
                                    <constraint firstItem="BaM-HM-B41" firstAttribute="centerX" secondItem="C6b-uS-74Y" secondAttribute="centerX" id="qE6-6O-VSb"/>
                                    <constraint firstAttribute="bottom" secondItem="BaM-HM-B41" secondAttribute="bottom" constant="14" id="s3H-zU-s1m"/>
                                    <constraint firstItem="gVd-p8-jo1" firstAttribute="top" secondItem="C6b-uS-74Y" secondAttribute="top" constant="20" id="wCe-Yx-A7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDB-Ee-5nb" firstAttribute="top" secondItem="C6b-uS-74Y" secondAttribute="bottom" constant="20" id="QUp-k4-TCe"/>
                            <constraint firstItem="PDB-Ee-5nb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Quy-Uw-fjM"/>
                            <constraint firstItem="C6b-uS-74Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UiM-Wb-1JX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDB-Ee-5nb" secondAttribute="bottom" constant="20" id="ZgT-WP-qLg"/>
                            <constraint firstAttribute="trailing" secondItem="C6b-uS-74Y" secondAttribute="trailing" id="c8a-MF-Gj8"/>
                            <constraint firstItem="C6b-uS-74Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iGb-fh-FH8"/>
                            <constraint firstItem="PDB-Ee-5nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j0W-sw-wAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PDB-Ee-5nb" id="1bq-cd-U4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="NOm-77-tFX">
            <objects>
                <viewController id="f4c-MN-xoC" customClass="AddPostVC" customModule="myhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aj-hK-zQb"/>
                        <viewControllerLayoutGuide type="bottom" id="kM4-t4-T8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbS-rJ-a1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-uI-5cz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-4z-jvq">
                                        <rect key="frame" x="132" y="15" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="U93-9f-jsR"/>
                                            <constraint firstAttribute="width" constant="110" id="krg-cX-R6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-1I-tj4">
                                        <rect key="frame" x="8" y="15" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="f4c-MN-xoC" eventType="touchUpInside" id="E5I-cF-Iv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6hw-ng-vc3"/>
                                    <constraint firstItem="o9r-4z-jvq" firstAttribute="centerX" secondItem="XYB-uI-5cz" secondAttribute="centerX" id="LAh-jD-c3H"/>
                                    <constraint firstAttribute="bottom" secondItem="o9r-4z-jvq" secondAttribute="bottom" constant="14" id="yfk-ie-E1F"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-br-twa">
                                <rect key="frame" x="67" y="88" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.96691550140000004" blue="0.69584467159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bTi-v2-vcl"/>
                                    <constraint firstAttribute="height" constant="240" id="tU5-sp-pee"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-5f-d3X">
                                <rect key="frame" x="67" y="88" width="240" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add Pic">
                                    <color key="titleColor" red="1" green="0.1760428891358734" blue="0.038388425607823073" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicButtonPressed:" destination="f4c-MN-xoC" eventType="touchUpInside" id="Gcf-mw-8he"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-cL-vJ0">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2H8-Hp-SGr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-BA-EdR">
                                <rect key="frame" x="16" y="410" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fxx-gD-qZM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-Yi-Amz">
                                <rect key="frame" x="16" y="460" width="343" height="43"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6mC-R7-pei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPostButtonPressed:" destination="f4c-MN-xoC" eventType="touchUpInside" id="a9g-cZ-OLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwu-Yi-Amz" firstAttribute="trailing" secondItem="GbS-rJ-a1l" secondAttribute="trailingMargin" id="3BB-Ej-y7a"/>
                            <constraint firstItem="XYB-uI-5cz" firstAttribute="top" secondItem="GbS-rJ-a1l" secondAttribute="top" id="3Uh-3z-FiN"/>
                            <constraint firstItem="2g0-br-twa" firstAttribute="centerX" secondItem="GbS-rJ-a1l" secondAttribute="centerX" id="Dph-nt-Fet"/>
                            <constraint firstItem="xwu-Yi-Amz" firstAttribute="top" secondItem="n9m-BA-EdR" secondAttribute="bottom" constant="20" id="DtI-PR-PSl"/>
                            <constraint firstItem="XYB-uI-5cz" firstAttribute="leading" secondItem="GbS-rJ-a1l" secondAttribute="leading" id="HX0-5H-Xpv"/>
                            <constraint firstItem="n9m-BA-EdR" firstAttribute="leading" secondItem="GbS-rJ-a1l" secondAttribute="leadingMargin" id="KDx-bg-zJA"/>
                            <constraint firstItem="n9m-BA-EdR" firstAttribute="top" secondItem="CKV-cL-vJ0" secondAttribute="bottom" constant="17" id="NB4-n1-7GH"/>
                            <constraint firstItem="s7O-5f-d3X" firstAttribute="height" secondItem="2g0-br-twa" secondAttribute="height" id="VAm-4R-SvH"/>
                            <constraint firstItem="xwu-Yi-Amz" firstAttribute="leading" secondItem="GbS-rJ-a1l" secondAttribute="leadingMargin" id="Vel-1C-0cu"/>
                            <constraint firstAttribute="trailing" secondItem="XYB-uI-5cz" secondAttribute="trailing" id="aL3-DZ-nkY"/>
                            <constraint firstItem="s7O-5f-d3X" firstAttribute="centerY" secondItem="2g0-br-twa" secondAttribute="centerY" id="akk-2e-Vaa"/>
                            <constraint firstItem="2g0-br-twa" firstAttribute="top" secondItem="XYB-uI-5cz" secondAttribute="bottom" constant="24" id="axM-Xy-99c"/>
                            <constraint firstItem="s7O-5f-d3X" firstAttribute="width" secondItem="2g0-br-twa" secondAttribute="width" id="e34-aM-f8D"/>
                            <constraint firstItem="s7O-5f-d3X" firstAttribute="centerX" secondItem="2g0-br-twa" secondAttribute="centerX" id="emr-3o-NA2"/>
                            <constraint firstItem="CKV-cL-vJ0" firstAttribute="trailing" secondItem="GbS-rJ-a1l" secondAttribute="trailingMargin" id="k7o-y4-Kxg"/>
                            <constraint firstItem="CKV-cL-vJ0" firstAttribute="leading" secondItem="GbS-rJ-a1l" secondAttribute="leadingMargin" id="ntp-Pq-0Dv"/>
                            <constraint firstItem="n9m-BA-EdR" firstAttribute="trailing" secondItem="GbS-rJ-a1l" secondAttribute="trailingMargin" id="u4W-tU-cpK"/>
                            <constraint firstItem="xwu-Yi-Amz" firstAttribute="centerX" secondItem="GbS-rJ-a1l" secondAttribute="centerX" id="xlK-pv-ics"/>
                            <constraint firstItem="CKV-cL-vJ0" firstAttribute="top" secondItem="s7O-5f-d3X" secondAttribute="bottom" constant="18" id="y1m-HX-QR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="n9m-BA-EdR" id="Par-U1-8gS"/>
                        <outlet property="postImg" destination="2g0-br-twa" id="1er-cH-2ps"/>
                        <outlet property="titleField" destination="CKV-cL-vJ0" id="5uX-Sd-iMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLs-0h-hdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
